<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
	<title>ARTISTICA 10°</title>
    <style>
        h1{
            color:rgb(255, 0, 64);
        }
        h2{
            color:rgb(219, 27, 146);
        }
        h2{
            font-weight: bold;
            text-transform: uppercase;
        }
        body{
            background-color: rgb(255, 255, 255);
        }
        #planos-7 {
            font-family: Arial, 'Franklin Gothic Medium', 'Arial Narrow';
        }
        .texto-tamaño{
            font-size:1em;
        }
        body{
            text-align: left;
        }
        .nave ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style:none;
        }
        .nave a {
            display: block;
            padding: 2em;
            font-size: 15px;
        }
        .fondos {
            display: block;
            padding: 2em;
            background-color:rgb(247, 133, 171);
        }
        #aside {
            display: block;
            padding: 2em;
            background-color:rgb(240, 24, 96);
        }
        #header {
            display: block;
            padding: 2em;
            background-color:rgb(240, 24, 96);
            position: fixed;
            height: 150px;
            width: 1270px;
        }
        #art{
            text-align: center;
            color:black
        }
        a:link {
            color:rgb(238, 31, 31);
        }
        a:visited{
            color:rgb(240, 77, 186);
        }
        a:hover{
            color:rgb(207, 37, 131);
        }
        a:active{
            color:beige;
        }
        button{
            background:rgb(255, 166, 219);
        }
        button:hover {
            background:rgb(255, 129, 213);
        }
        button:active {
            background:beige;
        }
        #sec {
            text-align: center;
        }
        #div {
            background:rgb(238, 31, 93);
            width: 700px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="header"> <h1 id="art">ARTISTICA 10°</h1>
    <nav class="nave">
        <ul>
            <button>
                <li> <a href="index1.html.html">Semana 1</a></li>
            </button>
            <button>
                 <li> <a href="index2.html.html">Semana 2</a></li>
            </button>
            <button>
                <li><a href="index3.html.html">semana 3</a></li>
            </button>
            <button>
                <li><a href="index4.html.html">semana 4</a></li>
            </button>
            <button>
                <li><a href="index5.html.html">semana 5</a></li>
            </button>
            <button>
                <li><a href="index6.html.html">semana 6</a></li>
            </button>
            <button>
                <li><a href="index7.html.html">semana 7</a></li>
            </button>
            <button>
                <li><a href="index.html.html">Pagina de Inicio</a></li>
            </button>
        </ul>
    </nav>
</header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <section id="sec">
        <article class="fondos">
            <div id="div">
            <p>
                <br>Hola mi nombre es Maria González del grado 10° esta es mi pagina web, <br>
                estare colocando mi proyecto fotografico de Artistica en este espacio, espero les guste, gracias.
                </p><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiiPmnB4eVQoqY18Z3Be5zqqY_wrHSO_rK7P45kH9jGVJMxFjvSqzFBHY1Q6TQ_tv-hGFMqyRA_PCzld5gjWF3XvQRV-XG2wn1in0FJH155ngP812-zVEPWhHWecwY88eDs3ytspauWMxCC4SpvOaBJTuQ3bdsPY25GRz5knZEBHRynCt69-TgiAgt4/s948/WhatsApp%20Image%202022-03-10%20at%202.12.50%20PM.jpeg" width="200">
            </div>
            <br>
            <br>
        </article>
<br>
<br>
<br>
</section>
<aside id="aside">
    <h3>Autor</h3>
    <p class="texto-tamaño">
        Esta pagina web fue creada por Maria González estudiante de Skolmi.
        Puedes escribirle un correo a <a href="https://mail.google.com/mail/u/0/?hl=es#inbox">mariaestudia7@gmail.com</a>
    </p>
    <footer>Todos los derechos reservados - FOOTER</footer>
</aside>


</body>
</html>